{
  "name": "spring-2020-internship-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vu.nguyen.ces/spring-2020-internship-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vu.nguyen.ces/spring-2020-internship-backend/issues"
  },
  "homepage": "https://gitlab.com/vu.nguyen.ces/spring-2020-internship-backend#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@hapi/joi-date": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "express-server-logs": "^1.0.4",
    "express-validator": "^6.4.0",
    "gridfs-stream": "^1.1.1",
    "http-status": "^1.4.2",
    "jest": "^25.1.0",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "method-override": "^3.0.0",
    "mocha": "^10.2.0",
    "moment": "^2.25.3",
    "mongodb": "^3.5.7",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.3",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.3.0",
    "validate.js": "^0.13.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
